# selenium-starter

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/ilirkosumi/: Main.java
src/test/java/com/ilirkosumi/: MySuperAwesomeTest.java
